<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define CompanyName="MertAlmali" ?>

	<!-- Full version number to display -->
	<?define VersionNumber="!(bind.FileVersion.ConsoleApp1.exe)" ?>

	<?define ProductName="library-manager-app"?>
	<?define SourceFolder="C:\\Users\\Süleyman Mert\\Desktop\\ConsoleApp1\\ConsoleApp1\\bin"?>


	<!-- The URL for add/remove programs -->
	<?define InfoURL="https://www.linkedin.com/in/ugurcoruh/" ?>


	<?if $(var.Configuration) = Release ?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "da1d38ed-0cb3-4555-933c-16c5d533c38d"?>
	<?define AppComponentsGuid = "0105cae2-423a-4748-8416-8277f7808677"?>
	<?define AppResourcesGuid ="542e08f8-3f69-4b26-a46c-e9d14bf2aca2"?>
	<?define AppShortcutGuid = "28b2d90d-b1dd-40a5-b40d-8b378ebcff03"?>
	<?define AppShortcutDesktopGuid = "efc792c2-1723-435d-9521-16da0c2f3f49"?>
	<?else?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "7a3f0418-c31d-4076-b015-4d8db4f106c2"?>
	<?define AppComponentsGuid = "bfb1f0c1-16e0-42d4-9d7c-1833b1322a0a"?>
	<?define AppResourcesGuid = "8afc262b-ed1e-4f76-a3fe-7dd9bae7ef64"?>
	<?define AppShortcutGuid = "df6245b4-62fc-46d3-9e1b-85d918e62c26"?>
	<?define AppShortcutDesktopGuid = "93029064-5cd5-4518-8e97-878e5d06d2ad"?>
	<?endif ?>

</Include>